Filtering the log data using "process == "Runner""
Timestamp                       (process)[PID]    
2025-10-25 22:31:55.014433+0600  localhost Runner[8546]: (RunningBoardServices) [com.apple.runningboard:connection] Initializing connection
2025-10-25 22:31:55.017296+0600  localhost Runner[8546]: (libxpc.dylib) [com.apple.xpc:connection] [0x6000016bc000] activating connection: mach=true listener=false peer=false name=com.apple.cfprefsd.daemon
2025-10-25 22:31:55.021562+0600  localhost Runner[8546]: (RunningBoardServices) [com.apple.runningboard:process] Removing all cached process handles
2025-10-25 22:31:55.022270+0600  localhost Runner[8546]: (RunningBoardServices) [com.apple.runningboard:connection] Sending handshake request attempt #1 to server
2025-10-25 22:31:55.023267+0600  localhost Runner[8546]: (RunningBoardServices) [com.apple.runningboard:connection] Creating connection to com.apple.runningboard
2025-10-25 22:31:55.040960+0600  localhost Runner[8546]: (libMobileGestalt.dylib) No persisted cache on this platform.
2025-10-25 22:31:55.061245+0600  localhost Runner[8546]: (libxpc.dylib) [com.apple.xpc:connection] [0x7fa4d4c06ed0] activating connection: mach=false listener=false peer=false name=(anonymous)
2025-10-25 22:31:55.061284+0600  localhost Runner[8546]: (libxpc.dylib) [com.apple.xpc:connection] [0x6000016b4000] activating connection: mach=true listener=false peer=false name=com.apple.runningboard
2025-10-25 22:31:55.075603+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Creating new assertion because there is no existing background assertion.
2025-10-25 22:31:55.076614+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Creating new background assertion
2025-10-25 22:31:55.076567+0600  localhost Runner[8546]: (CoreFoundation) Created Activity ID: 0x801a70, Description: Loading Preferences From User Session CFPrefsD
2025-10-25 22:31:55.077990+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Created new background assertion <BKSProcessAssertion: 0x600000aae210>
2025-10-25 22:31:55.084807+0600  localhost Runner[8546]: (RunningBoardServices) Created Activity ID: 0x801a71, Description: didChangeInheritances
2025-10-25 22:31:55.089845+0600  localhost Runner[8546]: (RunningBoardServices) [com.apple.runningboard:connection] Handshake succeeded
2025-10-25 22:31:55.089917+0600  localhost Runner[8546]: (RunningBoardServices) [com.apple.runningboard:connection] Identity resolved as app<com.edurise.edurise((null))>
2025-10-25 22:31:55.090897+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x600000aae210>
2025-10-25 22:31:55.094733+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x600003cbe780>: taskID = 1, taskName = Launch Background Task for Coalescing, creationTime = 289070 (elapsed = 0).
2025-10-25 22:31:55.102305+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension _UIApplicationSceneKeyboardSettings on FBSSceneSettings
2025-10-25 22:31:55.120343+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason added: 10; deactivation reasons: 0 -> 1024; animating application lifecycle event: 0
2025-10-25 22:31:55.121433+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UISceneOcclusionSettings> on FBSSceneSettings
2025-10-25 22:31:55.121992+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UISceneInterfaceProtectionSceneSettings> on FBSSceneSettings
2025-10-25 22:31:55.124456+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UIHomeAffordanceHostSceneSettings> on FBSSceneSettings
2025-10-25 22:31:55.125192+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension _UISystemShellSceneHostingEnvironmentSettings on FBSSceneSettings
2025-10-25 22:31:55.126283+0600  localhost Runner[8546]: (BoardServices) [com.apple.BoardServices:Injection] activating monitor for service com.apple.frontboard.open
2025-10-25 22:31:55.127262+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension _UISceneRenderingEnvironmentSettings on FBSSceneSettings
2025-10-25 22:31:55.128901+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UISceneTransitioningHostSettings> on FBSSceneSettings
2025-10-25 22:31:55.135238+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UISceneHostingContentSizePreferenceClientSettings> on FBSSceneClientSettings
2025-10-25 22:31:55.135477+0600  localhost Runner[8546]: (BoardServices) [com.apple.BoardServices:Injection] activating monitor for service com.apple.frontboard.workspace-service
2025-10-25 22:31:55.135598+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension _UISceneHostingTraitCollectionPropagationSettings on FBSSceneSettings
2025-10-25 22:31:55.136848+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:Common] FBSWorkspace registering source: com.apple.frontboard.systemappservices
2025-10-25 22:31:55.145685+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UISceneHostingSheetPresentationSettings> on FBSSceneSettings
2025-10-25 22:31:55.145955+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:Common] FBSWorkspace connected to endpoint : <BSServiceConnectionEndpoint: 0x600003cbaf00; target: com.apple.frontboard.systemappservices; service: com.apple.frontboard.workspace-service>
2025-10-25 22:31:55.146227+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:Common] <FBSWorkspaceScenesClient:0x6000007b1f80 com.apple.frontboard.systemappservices> attempting immediate handshake from activate
2025-10-25 22:31:55.146403+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:Common] <FBSWorkspaceScenesClient:0x6000007b1f80 com.apple.frontboard.systemappservices> sent handshake
2025-10-25 22:31:55.146635+0600  localhost Runner[8546]: (RunningBoardServices) [com.apple.runningboard:general] Added observer for process assertions expiration warning: <_RBSExpirationWarningClient: 0x600002994820>
2025-10-25 22:31:55.146775+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UISceneHostingSheetPresentationClientSettings> on FBSSceneClientSettings
2025-10-25 22:31:55.150544+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UISceneHostingEventDeferringSettings> on FBSSceneSettings
2025-10-25 22:31:55.153546+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <UIKit__UITypedKeyValueSceneSettings> on FBSSceneSettings
2025-10-25 22:31:55.153845+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <UIKit__UITypedKeyValueSceneSettings> on FBSSceneClientSettings
2025-10-25 22:31:55.154816+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension FBSSceneSettingsCore on FBSSceneSettings
2025-10-25 22:31:55.157926+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension FBSSceneClientSettingsCore on FBSSceneClientSettings
2025-10-25 22:31:55.158522+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:UIScreen] Evaluated capturing state as 0 on <UIScreen: 0x7fa4d4c092d0> for initial
2025-10-25 22:31:55.163619+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:UIScreen] Evaluated capturing state as 0 on <UIScreen: 0x7fa4d4c092d0> for CADisplay KVO
2025-10-25 22:31:55.164622+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] UIMutableApplicationSceneSettings setting counterpart class: UIApplicationSceneSettings
2025-10-25 22:31:55.166592+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] UIMutableApplicationSceneClientSettings setting counterpart class: UIApplicationSceneClientSettings
2025-10-25 22:31:55.167647+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension FBSSceneTransitionContextCore on FBSSceneTransitionContext
2025-10-25 22:31:55.180746+0600  localhost Runner[8546]: (libAccessibility.dylib) [com.apple.Accessibility:AXSupportCommon] Read CategoryName: per-app = 1, category name = (null)
2025-10-25 22:31:55.181250+0600  localhost Runner[8546]: (libAccessibility.dylib) [com.apple.Accessibility:AXSupportCommon] Read CategoryName: per-app = 0, category name = (null)
2025-10-25 22:31:55.192851+0600  localhost Runner[8546]: (XCTTargetBootstrap) [com.apple.dt.xctest:Default] Registering for test daemon availability notify post.
2025-10-25 22:31:55.193127+0600  localhost Runner[8546]: (XCTTargetBootstrap) [com.apple.dt.xctest:Default] notify_get_state check indicated test daemon not ready.
2025-10-25 22:31:55.193179+0600  localhost Runner[8546]: (XCTTargetBootstrap) [com.apple.dt.xctest:Default] notify_get_state check indicated test daemon not ready.
2025-10-25 22:31:55.193214+0600  localhost Runner[8546]: (XCTTargetBootstrap) [com.apple.dt.xctest:Default] notify_get_state check indicated test daemon not ready.
2025-10-25 22:31:55.195984+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:UpdateScheduler] Selected display: name=LCD (PurpleMain), id=1
2025-10-25 22:31:55.215834+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason added: 5; deactivation reasons: 1024 -> 1056; animating application lifecycle event: 1
2025-10-25 22:31:55.219052+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x7fa4d4c09ed0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:31:55.219825+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Should send trait collection or coordinate space update, interface style 1 -> 1, <UIWindowScene: 0x7fa4d4c09ed0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:31:55.224380+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x7fa4d4c09ed0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:31:55.225424+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:HomeAffordanceObservation] Initializing: <_UIHomeAffordanceSceneNotifier: 0x6000002bd2d0>; with scene: <UIWindowScene: 0x7fa4d4c09ed0>
2025-10-25 22:31:55.225752+0600  localhost Runner[8546]: (BacklightServices) [com.apple.BacklightServices:scenes] 0x6000027ab930 setDelegate:<0x6000027a6700 _UIBacklightEnvironment> hasDelegate:YES for environment:sceneID:com.edurise.edurise-default
2025-10-25 22:31:55.226039+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x7fa4d4c09ed0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:31:55.228992+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:EventDeferring] [0x6000002bc460] Initialized with scene: <UIWindowScene: 0x7fa4d4c09ed0>; behavior: <_UIEventDeferringBehavior_iOS: 0x600002995d20>; availableForProcess: 1, systemShellManagesKeyboardFocus: 1
2025-10-25 22:31:55.229996+0600  localhost Runner[8546]: (libxpc.dylib) [com.apple.xpc:connection] [0x7fa4d3f0b0d0] activating connection: mach=false listener=false peer=false name=(anonymous)
2025-10-25 22:31:55.233133+0600  localhost Runner[8546]: (BackBoardServices) [com.apple.BackBoard:EventDelivery] policyStatus:<BKSHIDEventDeliveryPolicyObserver: 0x600000abfbb0; process scope; status: target> was:none
2025-10-25 22:31:55.233513+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:KeyWindow] Setting default evaluation strategy for UIUserInterfaceIdiomPhone to LastOneWins
2025-10-25 22:31:55.233785+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:KeyWindow] Scene target of keyboard event deferring environment did change: 1; scene: UIWindowScene: 0x7fa4d4c09ed0; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Acom.edurise.edurise-default
2025-10-25 22:31:55.234156+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:EventDeferring] [0x6000002bc460] Scene target of event deferring environments did update: scene: 0x7fa4d4c09ed0; current systemShellManagesKeyboardFocus: 1; systemShellManagesKeyboardFocusForScene: 1; eligibleForRecordRemoval: 1;
2025-10-25 22:31:55.234191+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:KeyWindow] Scene became target of keyboard event deferring environment: UIWindowScene: 0x7fa4d4c09ed0; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Acom.edurise.edurise-default
2025-10-25 22:31:55.235290+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:KeyWindow] Setting default evaluation strategy for UIUserInterfaceIdiomPhone to SystemShellManaged
2025-10-25 22:31:55.235782+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:KeyWindow] Key window needs update: 0; currentKeyWindowScene: 0x0; evaluatedKeyWindowScene: 0x7fa4d4c09ed0; currentApplicationKeyWindow: 0x0; evaluatedApplicationKeyWindow: 0x0; reason: UIWindowScene: 0x7fa4d4c09ed0: Window scene became target of keyboard environment
2025-10-25 22:31:55.237477+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x7fa4d4c09ed0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:31:55.239064+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x7fa4d4c09ed0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:31:55.240402+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x7fa4d4c09ed0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:31:55.246866+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x7fa4d4c09ed0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:31:55.257056+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:com.edurise.edurise-default  persistentID: C076D5F4-1B07-4A18-85D0-3AAEAF3C9705
2025-10-25 22:31:55.259723+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:Application] Ignoring already applied deactivation reason: 5; deactivation reasons: 1056
2025-10-25 22:31:55.262377+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason added: 11; deactivation reasons: 1056 -> 3104; animating application lifecycle event: 1
2025-10-25 22:31:55.263588+0600  localhost Runner[8546]: (UIKitCore) [com.apple.KeyboardArbiter:Client] startConnection
2025-10-25 22:31:55.272823+0600  localhost Runner[8546]: (libxpc.dylib) [com.apple.xpc:connection] [0x7fa4d4d0e470] activating connection: mach=true listener=false peer=false name=com.apple.UIKit.KeyboardManagement.hosted
2025-10-25 22:31:55.274821+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:ViewServices] Launching as view service: NO
2025-10-25 22:31:55.326910+0600  localhost Runner[8546]: (libxpc.dylib) [com.apple.xpc:connection] [0x7fa4d4c071f0] activating connection: mach=true listener=false peer=false name=com.apple.metal.simulator
2025-10-25 22:31:55.333518+0600  localhost Runner[8546]: (libxpc.dylib) [com.apple.xpc:connection] [0x7fa4d4d1a4f0] activating connection: mach=true listener=false peer=false name=com.apple.metal.simulator
2025-10-25 22:31:55.333783+0600  localhost Runner[8546]: (libxpc.dylib) [com.apple.xpc:connection] [0x7fa4d4c07300] activating connection: mach=true listener=false peer=false name=com.apple.metal.simulator
2025-10-25 22:31:55.337746+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:UIFocus] FlutterView implements focusItemsInRect: - caching for linear focus movement is limited as long as this view is on screen.
2025-10-25 22:31:55.480817+0600  localhost Runner[8546]: (libxpc.dylib) [com.apple.xpc:connection] [0x7fa4d4c20290] activating connection: mach=true listener=false peer=false name=com.apple.fontservicesd
2025-10-25 22:31:55.637079+0600  localhost Runner[8546]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UIApplicationSceneDisplaySettings> on FBSSceneSettings
2025-10-25 22:31:55.670573+0600  localhost Runner[8546]: (Network) [com.apple.network:] networkd_settings_read_from_file initialized networkd settings by reading plist directly
2025-10-25 22:31:55.674217+0600  localhost Runner[8546]: (Network) [com.apple.network:] networkd_settings_read_from_file initialized networkd settings by reading plist directly
2025-10-25 22:31:55.706794+0600  localhost Runner[8546]: (Network) [com.apple.network:path] nw_path_evaluator_start [C897B74F-9C59-4D41-8A81-B3854D35E02F <NULL> generic, attribution: developer]
	path: satisfied (Path is satisfied), interface: en0[802.11], uses wifi
2025-10-25 22:31:55.722625+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x600003c83140>
2025-10-25 22:31:55.723455+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Reusing background assertion <BKSProcessAssertion: 0x600000aae210>
2025-10-25 22:31:55.723490+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x600000aae210>
2025-10-25 22:31:55.723653+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x600003ca30c0>: taskID = 2, taskName = GDTCCTUploader-upload, creationTime = 289070 (elapsed = 0).
2025-10-25 22:31:55.729922+0600  localhost Runner[8546]: (GoogleUtilities) [com.google.firebase:[FirebaseCore]] 12.4.0 - [FirebaseCore][I-COR000012] Could not locate configuration file: 'GoogleService-Info.plist'.
2025-10-25 22:31:55.735739+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x600003cffe80>
2025-10-25 22:31:55.735805+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Reusing background assertion <BKSProcessAssertion: 0x600000aae210>
2025-10-25 22:31:55.735824+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x600000aae210>
2025-10-25 22:31:55.735854+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x600003cf8000>: taskID = 3, taskName = GDTCCTUploader-upload, creationTime = 289070 (elapsed = 0).
2025-10-25 22:31:55.735846+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 2
2025-10-25 22:31:55.735921+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending task with identifier 2 and description: <_UIBackgroundTaskInfo: 0x600003ca30c0>: taskID = 2, taskName = GDTCCTUploader-upload, creationTime = 289070 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x600003c9c840>
2025-10-25 22:31:55.736672+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x600000aae210> (used by background task with identifier 2: <_UIBackgroundTaskInfo: 0x600003ca30c0>: taskID = 2, taskName = GDTCCTUploader-upload, creationTime = 289070 (elapsed = 0))
2025-10-25 22:31:55.738697+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 3
2025-10-25 22:31:55.738734+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending task with identifier 3 and description: <_UIBackgroundTaskInfo: 0x600003cf8000>: taskID = 3, taskName = GDTCCTUploader-upload, creationTime = 289070 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x600003cf8040>
2025-10-25 22:31:55.738729+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x600003c9bf00>
2025-10-25 22:31:55.738766+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x600000aae210> (used by background task with identifier 3: <_UIBackgroundTaskInfo: 0x600003cf8000>: taskID = 3, taskName = GDTCCTUploader-upload, creationTime = 289070 (elapsed = 0))
2025-10-25 22:31:55.738819+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Reusing background assertion <BKSProcessAssertion: 0x600000aae210>
2025-10-25 22:31:55.738837+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x600000aae210>
2025-10-25 22:31:55.740991+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x600003c8fa40>: taskID = 4, taskName = GDTCCTUploader-upload, creationTime = 289070 (elapsed = 0).
2025-10-25 22:31:55.741324+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 4
2025-10-25 22:31:55.741353+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending task with identifier 4 and description: <_UIBackgroundTaskInfo: 0x600003c8fa40>: taskID = 4, taskName = GDTCCTUploader-upload, creationTime = 289070 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x600003c9ac00>
2025-10-25 22:31:55.741400+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x600000aae210> (used by background task with identifier 4: <_UIBackgroundTaskInfo: 0x600003c8fa40>: taskID = 4, taskName = GDTCCTUploader-upload, creationTime = 289070 (elapsed = 0))
2025-10-25 22:31:55.741346+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x600003c83a40>
2025-10-25 22:31:55.741456+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Reusing background assertion <BKSProcessAssertion: 0x600000aae210>
2025-10-25 22:31:55.741470+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x600000aae210>
2025-10-25 22:31:55.741490+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x600003c83c40>: taskID = 5, taskName = GDTCCTUploader-upload, creationTime = 289070 (elapsed = 0).
2025-10-25 22:31:55.741761+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 5
2025-10-25 22:31:55.741784+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending task with identifier 5 and description: <_UIBackgroundTaskInfo: 0x600003c83c40>: taskID = 5, taskName = GDTCCTUploader-upload, creationTime = 289070 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x600003c83ac0>
2025-10-25 22:31:55.741804+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x600000aae210> (used by background task with identifier 5: <_UIBackgroundTaskInfo: 0x600003c83c40>: taskID = 5, taskName = GDTCCTUploader-upload, creationTime = 289070 (elapsed = 0))
2025-10-25 22:31:55.754471+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:KeyWindow] Key window API is scene-level: YES
2025-10-25 22:31:55.865579+0600  localhost Runner[8546]: (Flutter) flutter: The Dart VM service is listening on http://127.0.0.1:58519/eP3MJ4dKnLs=/
2025-10-25 22:31:56.144614+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 1
2025-10-25 22:31:56.144744+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending task with identifier 1 and description: <_UIBackgroundTaskInfo: 0x600003cbe780>: taskID = 1, taskName = Launch Background Task for Coalescing, creationTime = 289070 (elapsed = 1), _expireHandler: (null)
2025-10-25 22:31:56.145057+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x600000aae210> (used by background task with identifier 1: <_UIBackgroundTaskInfo: 0x600003cbe780>: taskID = 1, taskName = Launch Background Task for Coalescing, creationTime = 289070 (elapsed = 1))
2025-10-25 22:31:56.145118+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Will invalidate assertion: <BKSProcessAssertion: 0x600000aae210> for task identifier: 1
2025-10-25 22:31:56.193994+0600  localhost Runner[8546]: (RunningBoardServices) Created Activity ID: 0x801a72, Description: didChangeInheritances
2025-10-25 22:31:56.251886+0600  localhost Runner[8546]: (RunningBoardServices) Created Activity ID: 0x801a73, Description: didChangeInheritances
2025-10-25 22:31:56.552117+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:Orientation] <UIWindowScene: 0x7fa4d4c09ed0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705) Scene updated orientation preferences: none -> ( Pu Ll Lr )
2025-10-25 22:31:56.559569+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:KeyWindow] UIWindowScene: 0x7fa4d4c09ed0: Window became key in scene: UIWindow: 0x7fa4d4c1b1e0; contextId: 0x73BAECE9: reason: UIWindowScene: 0x7fa4d4c09ed0: Window requested to become key in scene: 0x7fa4d4c1b1e0
2025-10-25 22:31:56.559683+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:KeyWindow] Key window needs update: 1; currentKeyWindowScene: 0x0; evaluatedKeyWindowScene: 0x7fa4d4c09ed0; currentApplicationKeyWindow: 0x0; evaluatedApplicationKeyWindow: 0x7fa4d4c1b1e0; reason: UIWindowScene: 0x7fa4d4c09ed0: Window requested to become key in scene: 0x7fa4d4c1b1e0
2025-10-25 22:31:56.559776+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:KeyWindow] Window did become application key: UIWindow: 0x7fa4d4c1b1e0; contextId: 0x73BAECE9; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Acom.edurise.edurise-default
2025-10-25 22:31:56.560231+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:EventDeferring] [0x6000002bc460] Begin local event deferring requested for token: 0x600000db58c0; environments: 1; reason: UIWindowScene: 0x7fa4d4c09ed0: Begin event deferring in keyboardFocus for window: 0x7fa4d4c1b1e0
2025-10-25 22:31:56.572246+0600  localhost Runner[8546]: (BackBoardServices) [com.apple.BackBoard:EventDelivery] policyStatus:<BKSHIDEventDeliveryPolicyObserver: 0x600000abfbb0; token: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Acom.edurise.edurise-default; status: ancestor> was:target
2025-10-25 22:31:56.572362+0600  localhost Runner[8546]: (BackBoardServices) [com.apple.BackBoard:EventDelivery] observerPolicyDidChange: 0x600000abfbb0 -> <_UIKeyWindowSceneObserver: 0x6000027a6b20>
2025-10-25 22:31:56.588907+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 10; deactivation reasons: 3104 -> 2080; animating application lifecycle event: 1
2025-10-25 22:31:56.608507+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason added: 12; deactivation reasons: 2080 -> 6176; animating application lifecycle event: 1
2025-10-25 22:31:56.608578+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 11; deactivation reasons: 6176 -> 4128; animating application lifecycle event: 1
2025-10-25 22:31:56.615552+0600  localhost Runner[8546]: (UIIntelligenceSupport) [com.apple.UIIntelligenceSupport:xpc] establishing connection to agent
2025-10-25 22:31:56.620446+0600  localhost Runner[8546]: (libxpc.dylib) [com.apple.xpc:session] [0x600000a96850] Session created.
2025-10-25 22:31:56.620494+0600  localhost Runner[8546]: (libxpc.dylib) [com.apple.xpc:session] [0x600000a96850] Session created from connection [0x6000016bc3c0]
2025-10-25 22:31:56.620945+0600  localhost Runner[8546]: (libxpc.dylib) [com.apple.xpc:connection] [0x6000016bc3c0] activating connection: mach=true listener=false peer=false name=com.apple.uiintelligencesupport.agent
2025-10-25 22:31:56.621039+0600  localhost Runner[8546]: (libxpc.dylib) [com.apple.xpc:session] [0x600000a96850] Session activated
2025-10-25 22:31:56.621864+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x7fa4d4c09ed0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:31:56.669471+0600  localhost Runner[8546]: (libxpc.dylib) [com.apple.xpc:connection] [0x6000016845a0] activating connection: mach=true listener=false peer=false name=com.apple.IOSurface.Remote
2025-10-25 22:31:56.691081+0600  localhost Runner[8546]: (RunningBoardServices) Created Activity ID: 0x801a74, Description: didChangeInheritances
2025-10-25 22:31:56.693038+0600  localhost Runner[8546]: (RunningBoardServices) Created Activity ID: 0x801a75, Description: didChangeInheritances
2025-10-25 22:31:56.745704+0600  localhost Runner[8546]: (CoreAnalytics) [com.apple.CoreAnalytics:client] No XPC connection in Simulator
2025-10-25 22:31:56.745664+0600  localhost Runner[8546]: (Network) [com.apple.network:activity] Create activity from XPC object <nw_activity 50:1 [77C912E3-E464-4AC9-937A-0A6B1FB836F7] (reporting strategy default)>
2025-10-25 22:31:56.747098+0600  localhost Runner[8546]: (Network) [com.apple.network:activity] Create activity from XPC object <nw_activity 50:2 [BF4D8410-997F-4967-9928-C1B8FC5CF8AF] (reporting strategy default)>
2025-10-25 22:31:56.747633+0600  localhost Runner[8546]: (Network) [com.apple.network:activity] Set activity <nw_activity 50:1 [77C912E3-E464-4AC9-937A-0A6B1FB836F7] (reporting strategy default)> as the global parent
2025-10-25 22:31:56.748644+0600  localhost Runner[8546]: (libapp_launch_measurement.dylib) [com.apple.app_launch_measurement:General] Failed to send CA Event for app launch measurements for ca_event_type: 0 event_name: com.apple.app_launch_measurement.FirstFramePresentationMetric
2025-10-25 22:31:56.749137+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:EventBus] Event Timing Profile for Touch: not found, path="/System/Library/EventTimingProfiles/Sim.Touch.plist"
2025-10-25 22:31:56.750858+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:EventBus] Event Timing Profile for Pencil: not found, path="/System/Library/EventTimingProfiles/Sim.Pencil.plist"
2025-10-25 22:31:56.751017+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:UpdateScheduler] Target list changed: <CADisplay:LCD PurpleMain>
2025-10-25 22:31:56.754942+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:com.edurise.edurise-default  persistentID: C076D5F4-1B07-4A18-85D0-3AAEAF3C9705
2025-10-25 22:31:56.756892+0600  localhost Runner[8546]: (CoreFoundation) Created Activity ID: 0x801a76, Description: Updating Key-Value Observers Of Preferences
2025-10-25 22:31:56.761071+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:EventDeferring] [0x6000002bc460] Scene target of event deferring environments did update: scene: 0x7fa4d4c09ed0; current systemShellManagesKeyboardFocus: 1; systemShellManagesKeyboardFocusForScene: 1; eligibleForRecordRemoval: 1;
2025-10-25 22:31:56.761124+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:KeyWindow] Scene became target of keyboard event deferring environment: UIWindowScene: 0x7fa4d4c09ed0; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Acom.edurise.edurise-default
2025-10-25 22:31:56.774003+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x7fa4d4c09ed0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:31:56.774911+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:com.edurise.edurise-default  persistentID: C076D5F4-1B07-4A18-85D0-3AAEAF3C9705
2025-10-25 22:31:56.775023+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 12; deactivation reasons: 4128 -> 32; animating application lifecycle event: 1
2025-10-25 22:31:56.775090+0600  localhost Runner[8546]: (UIKitCore) [com.apple.KeyboardArbiter:Client] Send setDeactivating: N (-DeactivationReason:SuspendedEventsOnly)
2025-10-25 22:31:56.775379+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 5; deactivation reasons: 32 -> 0; animating application lifecycle event: 0
2025-10-25 22:31:56.778349+0600  localhost Runner[8546]: (UIKitCore) [com.apple.KeyboardArbiter:Client] startConnection
2025-10-25 22:31:56.799036+0600  localhost Runner[8546]: (RunningBoardServices) Created Activity ID: 0x801a77, Description: didChangeInheritances
2025-10-25 22:31:56.956634+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:com.edurise.edurise-default  persistentID: C076D5F4-1B07-4A18-85D0-3AAEAF3C9705
2025-10-25 22:31:56.957943+0600  localhost Runner[8546]: (GoogleUtilities) [com.google.firebase:[FirebaseCore]] 12.4.0 - [FirebaseCore][I-COR000005] No app has been configured yet.
2025-10-25 22:31:56.958400+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:com.edurise.edurise-default  persistentID: C076D5F4-1B07-4A18-85D0-3AAEAF3C9705
2025-10-25 22:31:56.958959+0600  localhost Runner[8546]: (UIKitCore) [com.apple.KeyboardArbiter:Client] handleKeyboardChange: set currentKeyboard:N (wasKeyboard:N)
2025-10-25 22:31:56.959189+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] forceReloadInputViews
2025-10-25 22:31:56.959436+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] Reloading input views for: <(null): 0x0; > force: 1
2025-10-25 22:31:56.965046+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:KeyboardArbiterClientLog] isWritingToolsHandlingKeyboardTracking:Y (WT ready:Y, Arbiter ready:Y)
2025-10-25 22:31:56.984910+0600  localhost Runner[8546]: (GoogleUtilities) [com.google.firebase:[FirebaseCore]] 12.4.0 - [FirebaseCore][I-COR000005] No app has been configured yet.
2025-10-25 22:31:57.155724+0600  localhost Runner[8546]: (CoreFoundation) Created Activity ID: 0x801a78, Description: Loading Preferences From User Session CFPrefsD
2025-10-25 22:31:57.158644+0600  localhost Runner[8546]: (Security) Created Activity ID: 0x801a79, Description: SecItemCopyMatching_ios
2025-10-25 22:31:57.162050+0600  localhost Runner[8546]: (Security) [com.apple.securityd:secitemratelimit] Not internal release, disabling SIRL
2025-10-25 22:31:57.163865+0600  localhost Runner[8546]: (Security) [com.apple.securityd:thread-local-client-debug] SecSecurityClientGet new thread!
2025-10-25 22:31:57.165949+0600  localhost Runner[8546]: (Security) [com.apple.securityd:keychain] System Keychain Always Supported set via feature flag to disabled
2025-10-25 22:31:57.166037+0600  localhost Runner[8546]: (libxpc.dylib) [com.apple.xpc:connection] [0x600001684870] activating connection: mach=true listener=false peer=false name=com.apple.securityd
2025-10-25 22:31:57.174755+0600  localhost Runner[8546]: (Security) Created Activity ID: 0x801a7a, Description: SecItemCopyMatching_ios
2025-10-25 22:31:57.179217+0600  localhost Runner[8546]: (Security) Created Activity ID: 0x801a7b, Description: SecItemCopyMatching_ios
2025-10-25 22:31:57.179607+0600  localhost Runner[8546]: (Security) Created Activity ID: 0x801a7c, Description: SecItemCopyMatching_ios
2025-10-25 22:31:57.195950+0600  localhost Runner[8546]: (Flutter) flutter: Firebase initialized
2025-10-25 22:31:58.803846+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:UIFocus] FlutterSemanticsScrollView implements focusItemsInRect: - caching for linear focus movement is limited as long as this view is on screen.
2025-10-25 22:31:58.915592+0600  localhost Runner[8546]: (libMobileGestalt.dylib) Property isp[camera-front] found {length = 4, bytes = 0x01000000}
2025-10-25 22:31:58.915997+0600  localhost Runner[8546]: (CoreFoundation) Created Activity ID: 0x801a7d, Description: Updating Key-Value Observers Of Preferences
2025-10-25 22:31:58.958895+0600  localhost Runner[8546]: (libsystem_containermanager.dylib) Created Activity ID: 0x801a7e, Description: container_system_group_path_for_identifier
2025-10-25 22:31:58.959177+0600  localhost Runner[8546]: (libsystem_containermanager.dylib) [com.apple.containermanager:xpc] Requesting container lookup; class = 13, identifier = (null), group_identifier = systemgroup.com.apple.configurationprofiles, create = 1, temp = 0, euid = 501, uid = 501
2025-10-25 22:31:58.959254+0600  localhost Runner[8546]: (libsystem_containermanager.dylib) Created Activity ID: 0x801a7f, Description: container_query_t
2025-10-25 22:31:58.959691+0600  localhost Runner[8546]: (libsystem_containermanager.dylib) [com.apple.containermanager:xpc] Query; euid = 501, uid = 501, class = 13, identifier = [(null)](0), flags = 900000003
2025-10-25 22:31:58.961434+0600  localhost Runner[8546]: (libsystem_containermanager.dylib) [com.apple.containermanager:unspecified] container_query_get_single_result: success
2025-10-25 22:31:58.961554+0600  localhost Runner[8546]: (libsystem_containermanager.dylib) Created Activity ID: 0x801bc0, Description: container_copy_object
2025-10-25 22:31:58.962049+0600  localhost Runner[8546]: (libsystem_containermanager.dylib) [com.apple.containermanager:unspecified] container_system_group_path_for_identifier: success
2025-10-25 22:31:58.962150+0600  localhost Runner[8546]: (ManagedConfiguration) [com.apple.ManagedConfiguration:MC] Got system group container path from MCM for systemgroup.com.apple.configurationprofiles: /Users/zhanbo/Library/Developer/CoreSimulator/Devices/E545AC19-67B1-414D-871E-E2BC5E2A88DF/data/Containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
2025-10-25 22:31:58.977384+0600  localhost Runner[8546]: (libxpc.dylib) [com.apple.xpc:connection] [0x7fa4d4c26190] activating connection: mach=true listener=false peer=false name=com.apple.pasteboard.pasted
2025-10-25 22:31:58.999741+0600  localhost Runner[8546]: (libxpc.dylib) [com.apple.xpc:connection] [0x7fa4d4b3bac0] activating connection: mach=true listener=false peer=false name=com.apple.lsd.mapdb
2025-10-25 22:31:59.020519+0600  localhost Runner[8546]: (RunningBoardServices) [com.apple.runningboard:connection] Creating side-channel connection to com.apple.runningboard
2025-10-25 22:31:59.020562+0600  localhost Runner[8546]: (libxpc.dylib) [com.apple.xpc:connection] [0x6000016b2b20] activating connection: mach=true listener=false peer=false name=com.apple.runningboard
2025-10-25 22:31:59.021196+0600  localhost Runner[8546]: (RunningBoardServices) [com.apple.runningboard:process] Hit the server for a process handle 11d9991a00002162 that resolved to: [app<com.edurise.edurise((null))>:8546]
2025-10-25 22:31:59.785773+0600  localhost Runner[8546]: (Network) [com.apple.network:activity] <nw_activity 50:1 [77C912E3-E464-4AC9-937A-0A6B1FB836F7] (global parent) (reporting strategy default) complete (reason success)> complete with reason 2 (success), duration 916009615ms
2025-10-25 22:31:59.786207+0600  localhost Runner[8546]: (Network) [com.apple.network:activity] <nw_activity 50:2 [BF4D8410-997F-4967-9928-C1B8FC5CF8AF] (reporting strategy default) complete (reason success)> complete with reason 2 (success), duration 916009615ms
2025-10-25 22:31:59.786236+0600  localhost Runner[8546]: (Network) [com.apple.network:activity] Unsetting the global parent activity <nw_activity 50:1 [77C912E3-E464-4AC9-937A-0A6B1FB836F7] (global parent) (reporting strategy default) complete (reason success)>
2025-10-25 22:31:59.786257+0600  localhost Runner[8546]: (Network) [com.apple.network:activity] Unset the global parent activity
2025-10-25 22:31:59.786486+0600  localhost Runner[8546]: (libapp_launch_measurement.dylib) [com.apple.app_launch_measurement:General] Failed to send CA Event for app launch measurements for ca_event_type: 1 event_name: com.apple.app_launch_measurement.ExtendedLaunchMetrics
2025-10-25 22:32:11.240778+0600  localhost Runner[8546]: (UIKitCore) [com.apple.KeyboardArbiter:Client] TX focusApplication (peekAppEvent) stealKB:Y scene:com.edurise.edurise-default
2025-10-25 22:32:11.241394+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:EventDispatch] Evaluating dispatch of UIEvent: 0x6000010b9a40; type: 0; subtype: 0; backing type: 11; shouldSend: 1; ignoreInteractionEvents: 0, systemGestureStateChange: 0
2025-10-25 22:32:11.243667+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:EventDispatch] Sending UIEvent type: 0; subtype: 0; to windows: 1
2025-10-25 22:32:11.243884+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:EventDispatch] Sending UIEvent type: 0; subtype: 0; to window: <UIWindow: 0x7fa4d4c1b1e0>; contextId: 0x73BAECE9
2025-10-25 22:32:11.349798+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:EventDispatch] Evaluating dispatch of UIEvent: 0x6000010b9a40; type: 0; subtype: 0; backing type: 11; shouldSend: 1; ignoreInteractionEvents: 0, systemGestureStateChange: 0
2025-10-25 22:32:11.349859+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:EventDispatch] Sending UIEvent type: 0; subtype: 0; to windows: 1
2025-10-25 22:32:11.349885+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:EventDispatch] Sending UIEvent type: 0; subtype: 0; to window: <UIWindow: 0x7fa4d4c1b1e0>; contextId: 0x73BAECE9
2025-10-25 22:32:11.350495+0600  localhost Runner[8546]: (UIKitCore) [com.apple.UIKit:EventDispatch] Evaluating dispatch of UIEvent: 0x6000010b9a40; type: 0; subtype: 0; backing type: 11; shouldSend: 0; ignoreInteractionEvents: 0, systemGestureStateChange: 1
2025-10-25 22:44:34.298371+0600  localhost Runner[22491]: (libxpc.dylib) [com.apple.xpc:connection] [0x600002474000] activating connection: mach=true listener=false peer=false name=com.apple.cfprefsd.daemon
2025-10-25 22:44:34.295987+0600  localhost Runner[22491]: (RunningBoardServices) [com.apple.runningboard:connection] Initializing connection
2025-10-25 22:44:34.302441+0600  localhost Runner[22491]: (RunningBoardServices) [com.apple.runningboard:process] Removing all cached process handles
2025-10-25 22:44:34.302881+0600  localhost Runner[22491]: (RunningBoardServices) [com.apple.runningboard:connection] Sending handshake request attempt #1 to server
2025-10-25 22:44:34.304406+0600  localhost Runner[22491]: (RunningBoardServices) [com.apple.runningboard:connection] Creating connection to com.apple.runningboard
2025-10-25 22:44:34.305427+0600  localhost Runner[22491]: (libxpc.dylib) [com.apple.xpc:connection] [0x6000024781e0] activating connection: mach=true listener=false peer=false name=com.apple.runningboard
2025-10-25 22:44:34.323195+0600  localhost Runner[22491]: (libMobileGestalt.dylib) No persisted cache on this platform.
2025-10-25 22:44:34.336540+0600  localhost Runner[22491]: (CoreFoundation) Created Activity ID: 0x816dc0, Description: Loading Preferences From User Session CFPrefsD
2025-10-25 22:44:34.340588+0600  localhost Runner[22491]: (libxpc.dylib) [com.apple.xpc:connection] [0x7f9696d06890] activating connection: mach=false listener=false peer=false name=(anonymous)
2025-10-25 22:44:34.356997+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Creating new assertion because there is no existing background assertion.
2025-10-25 22:44:34.357819+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Creating new background assertion
2025-10-25 22:44:34.361057+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Created new background assertion <BKSProcessAssertion: 0x6000038610e0>
2025-10-25 22:44:34.363219+0600  localhost Runner[22491]: (RunningBoardServices) Created Activity ID: 0x816dc1, Description: didChangeInheritances
2025-10-25 22:44:34.368635+0600  localhost Runner[22491]: (RunningBoardServices) [com.apple.runningboard:connection] Handshake succeeded
2025-10-25 22:44:34.368699+0600  localhost Runner[22491]: (RunningBoardServices) [com.apple.runningboard:connection] Identity resolved as app<com.edurise.edurise((null))>
2025-10-25 22:44:34.369824+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x6000038610e0>
2025-10-25 22:44:34.373876+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x600000e7ee40>: taskID = 1, taskName = Launch Background Task for Coalescing, creationTime = 289829 (elapsed = 0).
2025-10-25 22:44:34.380658+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension _UIApplicationSceneKeyboardSettings on FBSSceneSettings
2025-10-25 22:44:34.402601+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason added: 10; deactivation reasons: 0 -> 1024; animating application lifecycle event: 0
2025-10-25 22:44:34.403164+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UISceneOcclusionSettings> on FBSSceneSettings
2025-10-25 22:44:34.403467+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UISceneInterfaceProtectionSceneSettings> on FBSSceneSettings
2025-10-25 22:44:34.403681+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UIHomeAffordanceHostSceneSettings> on FBSSceneSettings
2025-10-25 22:44:34.404978+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension _UISystemShellSceneHostingEnvironmentSettings on FBSSceneSettings
2025-10-25 22:44:34.406158+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension _UISceneRenderingEnvironmentSettings on FBSSceneSettings
2025-10-25 22:44:34.407884+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UISceneTransitioningHostSettings> on FBSSceneSettings
2025-10-25 22:44:34.408116+0600  localhost Runner[22491]: (BoardServices) [com.apple.BoardServices:Injection] activating monitor for service com.apple.frontboard.open
2025-10-25 22:44:34.414730+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UISceneHostingContentSizePreferenceClientSettings> on FBSSceneClientSettings
2025-10-25 22:44:34.415217+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension _UISceneHostingTraitCollectionPropagationSettings on FBSSceneSettings
2025-10-25 22:44:34.418732+0600  localhost Runner[22491]: (BoardServices) [com.apple.BoardServices:Injection] activating monitor for service com.apple.frontboard.workspace-service
2025-10-25 22:44:34.422196+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:Common] FBSWorkspace registering source: com.apple.frontboard.systemappservices
2025-10-25 22:44:34.422745+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UISceneHostingSheetPresentationSettings> on FBSSceneSettings
2025-10-25 22:44:34.423721+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UISceneHostingSheetPresentationClientSettings> on FBSSceneClientSettings
2025-10-25 22:44:34.424062+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:Common] FBSWorkspace connected to endpoint : <BSServiceConnectionEndpoint: 0x600000e73180; target: com.apple.frontboard.systemappservices; service: com.apple.frontboard.workspace-service>
2025-10-25 22:44:34.424129+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UISceneHostingEventDeferringSettings> on FBSSceneSettings
2025-10-25 22:44:34.424355+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:Common] <FBSWorkspaceScenesClient:0x600003579d80 com.apple.frontboard.systemappservices> attempting immediate handshake from activate
2025-10-25 22:44:34.424584+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:Common] <FBSWorkspaceScenesClient:0x600003579d80 com.apple.frontboard.systemappservices> sent handshake
2025-10-25 22:44:34.427460+0600  localhost Runner[22491]: (RunningBoardServices) [com.apple.runningboard:general] Added observer for process assertions expiration warning: <_RBSExpirationWarningClient: 0x600001b62940>
2025-10-25 22:44:34.430912+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <UIKit__UITypedKeyValueSceneSettings> on FBSSceneSettings
2025-10-25 22:44:34.431831+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <UIKit__UITypedKeyValueSceneSettings> on FBSSceneClientSettings
2025-10-25 22:44:34.432886+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension FBSSceneSettingsCore on FBSSceneSettings
2025-10-25 22:44:34.434472+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension FBSSceneClientSettingsCore on FBSSceneClientSettings
2025-10-25 22:44:34.439054+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:UIScreen] Evaluated capturing state as 0 on <UIScreen: 0x7f9695f0a230> for initial
2025-10-25 22:44:34.440610+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] UIMutableApplicationSceneSettings setting counterpart class: UIApplicationSceneSettings
2025-10-25 22:44:34.442575+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:UIScreen] Evaluated capturing state as 0 on <UIScreen: 0x7f9695f0a230> for CADisplay KVO
2025-10-25 22:44:34.443452+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] UIMutableApplicationSceneClientSettings setting counterpart class: UIApplicationSceneClientSettings
2025-10-25 22:44:34.444081+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension FBSSceneTransitionContextCore on FBSSceneTransitionContext
2025-10-25 22:44:34.458729+0600  localhost Runner[22491]: (libAccessibility.dylib) [com.apple.Accessibility:AXSupportCommon] Read CategoryName: per-app = 1, category name = (null)
2025-10-25 22:44:34.459185+0600  localhost Runner[22491]: (libAccessibility.dylib) [com.apple.Accessibility:AXSupportCommon] Read CategoryName: per-app = 0, category name = (null)
2025-10-25 22:44:34.469931+0600  localhost Runner[22491]: (XCTTargetBootstrap) [com.apple.dt.xctest:Default] Registering for test daemon availability notify post.
2025-10-25 22:44:34.470202+0600  localhost Runner[22491]: (XCTTargetBootstrap) [com.apple.dt.xctest:Default] notify_get_state check indicated test daemon not ready.
2025-10-25 22:44:34.470259+0600  localhost Runner[22491]: (XCTTargetBootstrap) [com.apple.dt.xctest:Default] notify_get_state check indicated test daemon not ready.
2025-10-25 22:44:34.470304+0600  localhost Runner[22491]: (XCTTargetBootstrap) [com.apple.dt.xctest:Default] notify_get_state check indicated test daemon not ready.
2025-10-25 22:44:34.471360+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:UpdateScheduler] Selected display: name=LCD (PurpleMain), id=1
2025-10-25 22:44:34.488273+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason added: 5; deactivation reasons: 1024 -> 1056; animating application lifecycle event: 1
2025-10-25 22:44:34.490657+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x7f9696c0e8a0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:44:34.491334+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Should send trait collection or coordinate space update, interface style 1 -> 1, <UIWindowScene: 0x7f9696c0e8a0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:44:34.494807+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x7f9696c0e8a0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:44:34.495824+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:HomeAffordanceObservation] Initializing: <_UIHomeAffordanceSceneNotifier: 0x60000307d110>; with scene: <UIWindowScene: 0x7f9696c0e8a0>
2025-10-25 22:44:34.496142+0600  localhost Runner[22491]: (BacklightServices) [com.apple.BacklightServices:scenes] 0x6000015519b0 setDelegate:<0x600001551a40 _UIBacklightEnvironment> hasDelegate:YES for environment:sceneID:com.edurise.edurise-default
2025-10-25 22:44:34.496409+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x7f9696c0e8a0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:44:34.499228+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:EventDeferring] [0x60000307d180] Initialized with scene: <UIWindowScene: 0x7f9696c0e8a0>; behavior: <_UIEventDeferringBehavior_iOS: 0x600001b49c60>; availableForProcess: 1, systemShellManagesKeyboardFocus: 1
2025-10-25 22:44:34.500174+0600  localhost Runner[22491]: (libxpc.dylib) [com.apple.xpc:connection] [0x7f9695f0bad0] activating connection: mach=false listener=false peer=false name=(anonymous)
2025-10-25 22:44:34.502760+0600  localhost Runner[22491]: (BackBoardServices) [com.apple.BackBoard:EventDelivery] policyStatus:<BKSHIDEventDeliveryPolicyObserver: 0x60000387f840; process scope; status: target> was:none
2025-10-25 22:44:34.503085+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:KeyWindow] Setting default evaluation strategy for UIUserInterfaceIdiomPhone to LastOneWins
2025-10-25 22:44:34.503297+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:KeyWindow] Scene target of keyboard event deferring environment did change: 1; scene: UIWindowScene: 0x7f9696c0e8a0; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Acom.edurise.edurise-default
2025-10-25 22:44:34.503562+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:EventDeferring] [0x60000307d180] Scene target of event deferring environments did update: scene: 0x7f9696c0e8a0; current systemShellManagesKeyboardFocus: 1; systemShellManagesKeyboardFocusForScene: 1; eligibleForRecordRemoval: 1;
2025-10-25 22:44:34.503593+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:KeyWindow] Scene became target of keyboard event deferring environment: UIWindowScene: 0x7f9696c0e8a0; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Acom.edurise.edurise-default
2025-10-25 22:44:34.503761+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:KeyWindow] Setting default evaluation strategy for UIUserInterfaceIdiomPhone to SystemShellManaged
2025-10-25 22:44:34.504206+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:KeyWindow] Key window needs update: 0; currentKeyWindowScene: 0x0; evaluatedKeyWindowScene: 0x7f9696c0e8a0; currentApplicationKeyWindow: 0x0; evaluatedApplicationKeyWindow: 0x0; reason: UIWindowScene: 0x7f9696c0e8a0: Window scene became target of keyboard environment
2025-10-25 22:44:34.506019+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x7f9696c0e8a0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:44:34.506739+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x7f9696c0e8a0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:44:34.508903+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x7f9696c0e8a0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:44:34.514051+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x7f9696c0e8a0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:44:34.523402+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:com.edurise.edurise-default  persistentID: C076D5F4-1B07-4A18-85D0-3AAEAF3C9705
2025-10-25 22:44:34.524480+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:Application] Ignoring already applied deactivation reason: 5; deactivation reasons: 1056
2025-10-25 22:44:34.527224+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason added: 11; deactivation reasons: 1056 -> 3104; animating application lifecycle event: 1
2025-10-25 22:44:34.528804+0600  localhost Runner[22491]: (UIKitCore) [com.apple.KeyboardArbiter:Client] startConnection
2025-10-25 22:44:34.536498+0600  localhost Runner[22491]: (libxpc.dylib) [com.apple.xpc:connection] [0x7f9696d05ac0] activating connection: mach=true listener=false peer=false name=com.apple.UIKit.KeyboardManagement.hosted
2025-10-25 22:44:34.538517+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:ViewServices] Launching as view service: NO
2025-10-25 22:44:34.605175+0600  localhost Runner[22491]: (libxpc.dylib) [com.apple.xpc:connection] [0x7f9696d09ac0] activating connection: mach=true listener=false peer=false name=com.apple.metal.simulator
2025-10-25 22:44:34.606471+0600  localhost Runner[22491]: (libxpc.dylib) [com.apple.xpc:connection] [0x7f9696c10470] activating connection: mach=true listener=false peer=false name=com.apple.metal.simulator
2025-10-25 22:44:34.606693+0600  localhost Runner[22491]: (libxpc.dylib) [com.apple.xpc:connection] [0x7f9696d09bd0] activating connection: mach=true listener=false peer=false name=com.apple.metal.simulator
2025-10-25 22:44:34.610562+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:UIFocus] FlutterView implements focusItemsInRect: - caching for linear focus movement is limited as long as this view is on screen.
2025-10-25 22:44:34.759166+0600  localhost Runner[22491]: (libxpc.dylib) [com.apple.xpc:connection] [0x7f9696c13c00] activating connection: mach=true listener=false peer=false name=com.apple.fontservicesd
2025-10-25 22:44:34.915974+0600  localhost Runner[22491]: (FrontBoardServices) [com.apple.FrontBoard:SceneExtension] Realizing settings extension <_UIApplicationSceneDisplaySettings> on FBSSceneSettings
2025-10-25 22:44:34.953652+0600  localhost Runner[22491]: (Network) [com.apple.network:] networkd_settings_read_from_file initialized networkd settings by reading plist directly
2025-10-25 22:44:34.962730+0600  localhost Runner[22491]: (Network) [com.apple.network:] networkd_settings_read_from_file initialized networkd settings by reading plist directly
2025-10-25 22:44:35.003460+0600  localhost Runner[22491]: (Network) [com.apple.network:path] nw_path_evaluator_start [B4DFA8D5-A525-4045-A7F5-9D418F5FE385 <NULL> generic, attribution: developer]
	path: satisfied (Path is satisfied), interface: en0[802.11], uses wifi
2025-10-25 22:44:35.029289+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x600000e3e740>
2025-10-25 22:44:35.029535+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Reusing background assertion <BKSProcessAssertion: 0x6000038610e0>
2025-10-25 22:44:35.029567+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x6000038610e0>
2025-10-25 22:44:35.029655+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x600000e32f80>: taskID = 2, taskName = GDTCCTUploader-upload, creationTime = 289830 (elapsed = 0).
2025-10-25 22:44:35.034750+0600  localhost Runner[22491]: (GoogleUtilities) [com.google.firebase:[FirebaseCore]] 12.4.0 - [FirebaseCore][I-COR000012] Could not locate configuration file: 'GoogleService-Info.plist'.
2025-10-25 22:44:35.046424+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x600000e3eb40>
2025-10-25 22:44:35.046466+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Reusing background assertion <BKSProcessAssertion: 0x6000038610e0>
2025-10-25 22:44:35.046480+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x6000038610e0>
2025-10-25 22:44:35.046506+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x600000e3e7c0>: taskID = 3, taskName = GDTCCTUploader-upload, creationTime = 289830 (elapsed = 0).
2025-10-25 22:44:35.047144+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 2
2025-10-25 22:44:35.047187+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending task with identifier 2 and description: <_UIBackgroundTaskInfo: 0x600000e32f80>: taskID = 2, taskName = GDTCCTUploader-upload, creationTime = 289830 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x600000e32f40>
2025-10-25 22:44:35.047577+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x6000038610e0> (used by background task with identifier 2: <_UIBackgroundTaskInfo: 0x600000e32f80>: taskID = 2, taskName = GDTCCTUploader-upload, creationTime = 289830 (elapsed = 0))
2025-10-25 22:44:35.052099+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 3
2025-10-25 22:44:35.052119+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x600000e28440>
2025-10-25 22:44:35.052127+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending task with identifier 3 and description: <_UIBackgroundTaskInfo: 0x600000e3e7c0>: taskID = 3, taskName = GDTCCTUploader-upload, creationTime = 289830 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x600000e3ec80>
2025-10-25 22:44:35.052153+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x6000038610e0> (used by background task with identifier 3: <_UIBackgroundTaskInfo: 0x600000e3e7c0>: taskID = 3, taskName = GDTCCTUploader-upload, creationTime = 289830 (elapsed = 0))
2025-10-25 22:44:35.052245+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Reusing background assertion <BKSProcessAssertion: 0x6000038610e0>
2025-10-25 22:44:35.052259+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x6000038610e0>
2025-10-25 22:44:35.052292+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x600000e2c340>: taskID = 4, taskName = GDTCCTUploader-upload, creationTime = 289830 (elapsed = 0).
2025-10-25 22:44:35.054700+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 4
2025-10-25 22:44:35.054716+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x600000e36e40>
2025-10-25 22:44:35.054732+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending task with identifier 4 and description: <_UIBackgroundTaskInfo: 0x600000e2c340>: taskID = 4, taskName = GDTCCTUploader-upload, creationTime = 289830 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x600000e2c200>
2025-10-25 22:44:35.054753+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x6000038610e0> (used by background task with identifier 4: <_UIBackgroundTaskInfo: 0x600000e2c340>: taskID = 4, taskName = GDTCCTUploader-upload, creationTime = 289830 (elapsed = 0))
2025-10-25 22:44:35.054887+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Reusing background assertion <BKSProcessAssertion: 0x6000038610e0>
2025-10-25 22:44:35.054965+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x6000038610e0>
2025-10-25 22:44:35.054985+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x600000e285c0>: taskID = 5, taskName = GDTCCTUploader-upload, creationTime = 289830 (elapsed = 0).
2025-10-25 22:44:35.055294+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 5
2025-10-25 22:44:35.055323+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending task with identifier 5 and description: <_UIBackgroundTaskInfo: 0x600000e285c0>: taskID = 5, taskName = GDTCCTUploader-upload, creationTime = 289830 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x600000e28200>
2025-10-25 22:44:35.055345+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x6000038610e0> (used by background task with identifier 5: <_UIBackgroundTaskInfo: 0x600000e285c0>: taskID = 5, taskName = GDTCCTUploader-upload, creationTime = 289830 (elapsed = 0))
2025-10-25 22:44:35.063077+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:KeyWindow] Key window API is scene-level: YES
2025-10-25 22:44:35.165924+0600  localhost Runner[22491]: (Flutter) flutter: The Dart VM service is listening on http://127.0.0.1:59032/zUw5t3OADEg=/
2025-10-25 22:44:35.421841+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 1
2025-10-25 22:44:35.421981+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Ending task with identifier 1 and description: <_UIBackgroundTaskInfo: 0x600000e7ee40>: taskID = 1, taskName = Launch Background Task for Coalescing, creationTime = 289829 (elapsed = 1), _expireHandler: (null)
2025-10-25 22:44:35.422334+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x6000038610e0> (used by background task with identifier 1: <_UIBackgroundTaskInfo: 0x600000e7ee40>: taskID = 1, taskName = Launch Background Task for Coalescing, creationTime = 289829 (elapsed = 1))
2025-10-25 22:44:35.422427+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:BackgroundTask] Will invalidate assertion: <BKSProcessAssertion: 0x6000038610e0> for task identifier: 1
2025-10-25 22:44:35.474718+0600  localhost Runner[22491]: (RunningBoardServices) Created Activity ID: 0x816dc2, Description: didChangeInheritances
2025-10-25 22:44:35.529817+0600  localhost Runner[22491]: (RunningBoardServices) Created Activity ID: 0x816dc3, Description: didChangeInheritances
2025-10-25 22:44:35.785406+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:Orientation] <UIWindowScene: 0x7f9696c0e8a0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705) Scene updated orientation preferences: none -> ( Pu Ll Lr )
2025-10-25 22:44:35.788030+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:KeyWindow] UIWindowScene: 0x7f9696c0e8a0: Window became key in scene: UIWindow: 0x7f9696d0ee80; contextId: 0xE76DFFA: reason: UIWindowScene: 0x7f9696c0e8a0: Window requested to become key in scene: 0x7f9696d0ee80
2025-10-25 22:44:35.788112+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:KeyWindow] Key window needs update: 1; currentKeyWindowScene: 0x0; evaluatedKeyWindowScene: 0x7f9696c0e8a0; currentApplicationKeyWindow: 0x0; evaluatedApplicationKeyWindow: 0x7f9696d0ee80; reason: UIWindowScene: 0x7f9696c0e8a0: Window requested to become key in scene: 0x7f9696d0ee80
2025-10-25 22:44:35.788182+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:KeyWindow] Window did become application key: UIWindow: 0x7f9696d0ee80; contextId: 0xE76DFFA; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Acom.edurise.edurise-default
2025-10-25 22:44:35.788541+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:EventDeferring] [0x60000307d180] Begin local event deferring requested for token: 0x600003f73d80; environments: 1; reason: UIWindowScene: 0x7f9696c0e8a0: Begin event deferring in keyboardFocus for window: 0x7f9696d0ee80
2025-10-25 22:44:35.796679+0600  localhost Runner[22491]: (BackBoardServices) [com.apple.BackBoard:EventDelivery] policyStatus:<BKSHIDEventDeliveryPolicyObserver: 0x60000387f840; token: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Acom.edurise.edurise-default; status: ancestor> was:target
2025-10-25 22:44:35.796797+0600  localhost Runner[22491]: (BackBoardServices) [com.apple.BackBoard:EventDelivery] observerPolicyDidChange: 0x60000387f840 -> <_UIKeyWindowSceneObserver: 0x600001551f50>
2025-10-25 22:44:35.800161+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 10; deactivation reasons: 3104 -> 2080; animating application lifecycle event: 1
2025-10-25 22:44:35.817907+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason added: 12; deactivation reasons: 2080 -> 6176; animating application lifecycle event: 1
2025-10-25 22:44:35.817983+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 11; deactivation reasons: 6176 -> 4128; animating application lifecycle event: 1
2025-10-25 22:44:35.827381+0600  localhost Runner[22491]: (UIIntelligenceSupport) [com.apple.UIIntelligenceSupport:xpc] establishing connection to agent
2025-10-25 22:44:35.831416+0600  localhost Runner[22491]: (libxpc.dylib) [com.apple.xpc:session] [0x600003858cd0] Session created.
2025-10-25 22:44:35.831456+0600  localhost Runner[22491]: (libxpc.dylib) [com.apple.xpc:session] [0x600003858cd0] Session created from connection [0x60000246d2c0]
2025-10-25 22:44:35.831905+0600  localhost Runner[22491]: (libxpc.dylib) [com.apple.xpc:connection] [0x60000246d2c0] activating connection: mach=true listener=false peer=false name=com.apple.uiintelligencesupport.agent
2025-10-25 22:44:35.831999+0600  localhost Runner[22491]: (libxpc.dylib) [com.apple.xpc:session] [0x600003858cd0] Session activated
2025-10-25 22:44:35.832593+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x7f9696c0e8a0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:44:35.858322+0600  localhost Runner[22491]: (libxpc.dylib) [com.apple.xpc:connection] [0x600002474f00] activating connection: mach=true listener=false peer=false name=com.apple.IOSurface.Remote
2025-10-25 22:44:35.882521+0600  localhost Runner[22491]: (RunningBoardServices) Created Activity ID: 0x816dc4, Description: didChangeInheritances
2025-10-25 22:44:35.884607+0600  localhost Runner[22491]: (RunningBoardServices) Created Activity ID: 0x816dc5, Description: didChangeInheritances
2025-10-25 22:44:35.908762+0600  localhost Runner[22491]: (Network) [com.apple.network:activity] Create activity from XPC object <nw_activity 50:1 [F5F096D1-5BAC-4064-9EBC-C3341F5D81AD] (reporting strategy default)>
2025-10-25 22:44:35.910065+0600  localhost Runner[22491]: (Network) [com.apple.network:activity] Create activity from XPC object <nw_activity 50:2 [323D4DC4-52F7-4B05-818C-B31340A63B7A] (reporting strategy default)>
2025-10-25 22:44:35.910190+0600  localhost Runner[22491]: (Network) [com.apple.network:activity] Set activity <nw_activity 50:1 [F5F096D1-5BAC-4064-9EBC-C3341F5D81AD] (reporting strategy default)> as the global parent
2025-10-25 22:44:35.911365+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:EventBus] Event Timing Profile for Touch: not found, path="/System/Library/EventTimingProfiles/Sim.Touch.plist"
2025-10-25 22:44:35.911415+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:EventBus] Event Timing Profile for Pencil: not found, path="/System/Library/EventTimingProfiles/Sim.Pencil.plist"
2025-10-25 22:44:35.911600+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:UpdateScheduler] Target list changed: <CADisplay:LCD PurpleMain>
2025-10-25 22:44:35.915274+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:com.edurise.edurise-default  persistentID: C076D5F4-1B07-4A18-85D0-3AAEAF3C9705
2025-10-25 22:44:35.918682+0600  localhost Runner[22491]: (CoreFoundation) Created Activity ID: 0x816dc6, Description: Updating Key-Value Observers Of Preferences
2025-10-25 22:44:35.925446+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:EventDeferring] [0x60000307d180] Scene target of event deferring environments did update: scene: 0x7f9696c0e8a0; current systemShellManagesKeyboardFocus: 1; systemShellManagesKeyboardFocusForScene: 1; eligibleForRecordRemoval: 1;
2025-10-25 22:44:35.925511+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:KeyWindow] Scene became target of keyboard event deferring environment: UIWindowScene: 0x7f9696c0e8a0; scene identity: com.apple.frontboard.systemappservices/FBSceneManager:sceneID%3Acom.edurise.edurise-default
2025-10-25 22:44:35.943194+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:InterfaceStyle] Not push traits update to screen for new style 1, <UIWindowScene: 0x7f9696c0e8a0> (C076D5F4-1B07-4A18-85D0-3AAEAF3C9705)
2025-10-25 22:44:35.944077+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:com.edurise.edurise-default  persistentID: C076D5F4-1B07-4A18-85D0-3AAEAF3C9705
2025-10-25 22:44:35.944179+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 12; deactivation reasons: 4128 -> 32; animating application lifecycle event: 1
2025-10-25 22:44:35.944238+0600  localhost Runner[22491]: (UIKitCore) [com.apple.KeyboardArbiter:Client] Send setDeactivating: N (-DeactivationReason:SuspendedEventsOnly)
2025-10-25 22:44:35.944520+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:Application] Deactivation reason removed: 5; deactivation reasons: 32 -> 0; animating application lifecycle event: 0
2025-10-25 22:44:35.947257+0600  localhost Runner[22491]: (UIKitCore) [com.apple.KeyboardArbiter:Client] startConnection
2025-10-25 22:44:35.987544+0600  localhost Runner[22491]: (RunningBoardServices) Created Activity ID: 0x816dc7, Description: didChangeInheritances
2025-10-25 22:44:36.121695+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:com.edurise.edurise-default  persistentID: C076D5F4-1B07-4A18-85D0-3AAEAF3C9705
2025-10-25 22:44:36.123226+0600  localhost Runner[22491]: (GoogleUtilities) [com.google.firebase:[FirebaseCore]] 12.4.0 - [FirebaseCore][I-COR000005] No app has been configured yet.
2025-10-25 22:44:36.123749+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:AppLifecycle] sceneOfRecord: sceneID: sceneID:com.edurise.edurise-default  persistentID: C076D5F4-1B07-4A18-85D0-3AAEAF3C9705
2025-10-25 22:44:36.124572+0600  localhost Runner[22491]: (UIKitCore) [com.apple.KeyboardArbiter:Client] handleKeyboardChange: set currentKeyboard:N (wasKeyboard:N)
2025-10-25 22:44:36.124847+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] forceReloadInputViews
2025-10-25 22:44:36.125068+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:KeyboardSceneDelegate] Reloading input views for: <(null): 0x0; > force: 1
2025-10-25 22:44:36.128145+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:KeyboardArbiterClientLog] isWritingToolsHandlingKeyboardTracking:Y (WT ready:Y, Arbiter ready:Y)
2025-10-25 22:44:36.149470+0600  localhost Runner[22491]: (GoogleUtilities) [com.google.firebase:[FirebaseCore]] 12.4.0 - [FirebaseCore][I-COR000005] No app has been configured yet.
2025-10-25 22:44:36.289027+0600  localhost Runner[22491]: (CoreFoundation) Created Activity ID: 0x816dc8, Description: Loading Preferences From User Session CFPrefsD
2025-10-25 22:44:36.291765+0600  localhost Runner[22491]: (Security) Created Activity ID: 0x816dc9, Description: SecItemCopyMatching_ios
2025-10-25 22:44:36.294001+0600  localhost Runner[22491]: (Security) [com.apple.securityd:secitemratelimit] Not internal release, disabling SIRL
2025-10-25 22:44:36.295826+0600  localhost Runner[22491]: (Security) [com.apple.securityd:thread-local-client-debug] SecSecurityClientGet new thread!
2025-10-25 22:44:36.297925+0600  localhost Runner[22491]: (Security) [com.apple.securityd:keychain] System Keychain Always Supported set via feature flag to disabled
2025-10-25 22:44:36.298004+0600  localhost Runner[22491]: (libxpc.dylib) [com.apple.xpc:connection] [0x60000244aa30] activating connection: mach=true listener=false peer=false name=com.apple.securityd
2025-10-25 22:44:36.299515+0600  localhost Runner[22491]: (Security) Created Activity ID: 0x816dca, Description: SecItemCopyMatching_ios
2025-10-25 22:44:36.302886+0600  localhost Runner[22491]: (Security) Created Activity ID: 0x816dcb, Description: SecItemCopyMatching_ios
2025-10-25 22:44:36.303149+0600  localhost Runner[22491]: (Security) Created Activity ID: 0x816dcc, Description: SecItemCopyMatching_ios
2025-10-25 22:44:36.317640+0600  localhost Runner[22491]: (Flutter) flutter: Firebase initialized
2025-10-25 22:44:37.810184+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:UIFocus] FlutterSemanticsScrollView implements focusItemsInRect: - caching for linear focus movement is limited as long as this view is on screen.
2025-10-25 22:44:37.928813+0600  localhost Runner[22491]: (libMobileGestalt.dylib) Property isp[camera-front] found {length = 4, bytes = 0x01000000}
2025-10-25 22:44:37.929122+0600  localhost Runner[22491]: (CoreFoundation) Created Activity ID: 0x816dcd, Description: Updating Key-Value Observers Of Preferences
2025-10-25 22:44:37.988474+0600  localhost Runner[22491]: (libsystem_containermanager.dylib) Created Activity ID: 0x816dce, Description: container_system_group_path_for_identifier
2025-10-25 22:44:37.988757+0600  localhost Runner[22491]: (libsystem_containermanager.dylib) [com.apple.containermanager:xpc] Requesting container lookup; class = 13, identifier = (null), group_identifier = systemgroup.com.apple.configurationprofiles, create = 1, temp = 0, euid = 501, uid = 501
2025-10-25 22:44:37.988823+0600  localhost Runner[22491]: (libsystem_containermanager.dylib) Created Activity ID: 0x816dcf, Description: container_query_t
2025-10-25 22:44:37.989245+0600  localhost Runner[22491]: (libsystem_containermanager.dylib) [com.apple.containermanager:xpc] Query; euid = 501, uid = 501, class = 13, identifier = [(null)](0), flags = 900000003
2025-10-25 22:44:37.990322+0600  localhost Runner[22491]: (libsystem_containermanager.dylib) [com.apple.containermanager:unspecified] container_query_get_single_result: success
2025-10-25 22:44:37.990411+0600  localhost Runner[22491]: (libsystem_containermanager.dylib) Created Activity ID: 0x816f40, Description: container_copy_object
2025-10-25 22:44:37.990850+0600  localhost Runner[22491]: (libsystem_containermanager.dylib) [com.apple.containermanager:unspecified] container_system_group_path_for_identifier: success
2025-10-25 22:44:37.990944+0600  localhost Runner[22491]: (ManagedConfiguration) [com.apple.ManagedConfiguration:MC] Got system group container path from MCM for systemgroup.com.apple.configurationprofiles: /Users/zhanbo/Library/Developer/CoreSimulator/Devices/E545AC19-67B1-414D-871E-E2BC5E2A88DF/data/Containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
2025-10-25 22:44:38.006535+0600  localhost Runner[22491]: (libxpc.dylib) [com.apple.xpc:connection] [0x7f9696d32cf0] activating connection: mach=true listener=false peer=false name=com.apple.pasteboard.pasted
2025-10-25 22:44:38.037316+0600  localhost Runner[22491]: (libxpc.dylib) [com.apple.xpc:connection] [0x7f9695f2dd80] activating connection: mach=true listener=false peer=false name=com.apple.lsd.mapdb
2025-10-25 22:44:38.050554+0600  localhost Runner[22491]: (RunningBoardServices) [com.apple.runningboard:connection] Creating side-channel connection to com.apple.runningboard
2025-10-25 22:44:38.050586+0600  localhost Runner[22491]: (libxpc.dylib) [com.apple.xpc:connection] [0x60000244b570] activating connection: mach=true listener=false peer=false name=com.apple.runningboard
2025-10-25 22:44:38.051082+0600  localhost Runner[22491]: (RunningBoardServices) [com.apple.runningboard:process] Hit the server for a process handle d0bf0d4000057db that resolved to: [app<com.edurise.edurise((null))>:22491]
2025-10-25 22:44:38.789746+0600  localhost Runner[22491]: (Network) [com.apple.network:activity] <nw_activity 50:1 [F5F096D1-5BAC-4064-9EBC-C3341F5D81AD] (global parent) (reporting strategy default) complete (reason success)> complete with reason 2 (success), duration 916750541ms
2025-10-25 22:44:38.790171+0600  localhost Runner[22491]: (Network) [com.apple.network:activity] <nw_activity 50:2 [323D4DC4-52F7-4B05-818C-B31340A63B7A] (reporting strategy default) complete (reason success)> complete with reason 2 (success), duration 916750541ms
2025-10-25 22:44:38.790200+0600  localhost Runner[22491]: (Network) [com.apple.network:activity] Unsetting the global parent activity <nw_activity 50:1 [F5F096D1-5BAC-4064-9EBC-C3341F5D81AD] (global parent) (reporting strategy default) complete (reason success)>
2025-10-25 22:44:38.790232+0600  localhost Runner[22491]: (Network) [com.apple.network:activity] Unset the global parent activity
2025-10-25 22:44:41.666979+0600  localhost Runner[22491]: (UIKitCore) [com.apple.KeyboardArbiter:Client] TX focusApplication (peekAppEvent) stealKB:Y scene:com.edurise.edurise-default
2025-10-25 22:44:41.667379+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:EventDispatch] Evaluating dispatch of UIEvent: 0x60000227df80; type: 0; subtype: 0; backing type: 11; shouldSend: 1; ignoreInteractionEvents: 0, systemGestureStateChange: 0
2025-10-25 22:44:41.670649+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:EventDispatch] Sending UIEvent type: 0; subtype: 0; to windows: 1
2025-10-25 22:44:41.670866+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:EventDispatch] Sending UIEvent type: 0; subtype: 0; to window: <UIWindow: 0x7f9696d0ee80>; contextId: 0xE76DFFA
2025-10-25 22:44:41.762866+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:EventDispatch] Evaluating dispatch of UIEvent: 0x60000227df80; type: 0; subtype: 0; backing type: 11; shouldSend: 1; ignoreInteractionEvents: 0, systemGestureStateChange: 0
2025-10-25 22:44:41.762933+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:EventDispatch] Sending UIEvent type: 0; subtype: 0; to windows: 1
2025-10-25 22:44:41.762955+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:EventDispatch] Sending UIEvent type: 0; subtype: 0; to window: <UIWindow: 0x7f9696d0ee80>; contextId: 0xE76DFFA
2025-10-25 22:44:41.763571+0600  localhost Runner[22491]: (UIKitCore) [com.apple.UIKit:EventDispatch] Evaluating dispatch of UIEvent: 0x60000227df80; type: 0; subtype: 0; backing type: 11; shouldSend: 0; ignoreInteractionEvents: 0, systemGestureStateChange: 1
